DesktopClient/SecPassMan/MainWindow.xaml

<ui:UiWindow x:Class="SecPassMan.MainWindow"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SecPassMan"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             Width="590"
             Height="700" Loaded="UiWindow_Loaded"
             AllowsTransparency="True"
             Background="Transparent"
             ResizeMode="CanMinimize" WindowStyle="None"
             UseLayoutRounding="True"
             WindowStartupLocation="CenterScreen" >

    <Border
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        BorderBrush="#BABABA"
        BorderThickness="1,1,1,1"
        CornerRadius="9">

        <Border.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="1" />
        </Border.Effect>
        <Grid>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid Margin="-4" Grid.Row="1">
                    <Grid Margin="5" x:Name="AuthorizedView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- First Row: Some Content -->
                        <VirtualizingStackPanel Grid.Row="0" Margin="10">
                            <ui:Card x:Name="Card" Background="#e2e2e2" Padding="10" UseLayoutRounding="True">
                                <VirtualizingStackPanel>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Name="lblMasterUserName" Grid.Column="0 "
                                               FontWeight="DemiBold" FontSize="25" Padding="15"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"
                                                   x:Name="btnLogout" Padding="5"
                                                   Appearance="Danger" Content="LOGOUT" Foreground="White"
                                                   Click="btnLogout_Click"
                                                   />


                                    </Grid>

                                    <VirtualizingStackPanel>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".8*" />
                                                <ColumnDefinition Width=".8*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>

                                            <ui:TextBox Grid.Column="0" Foreground="DimGray" PlaceholderText="Username" ToolTip="UserName" Margin="2" BorderBrush="Transparent"
                                                        FontWeight="Medium" Text="{Binding _SiteUserName}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                            <ui:TextBox Grid.Column="1" ToolTip="Site Uri" Foreground="DimGray" Margin="2" BorderBrush="Transparent" PlaceholderText="Host uri"
                                                        FontWeight="Normal" Text="{Binding _SiteUri}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                            <Grid Grid.Column="2" Margin="2">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width=".24*" />
                                                </Grid.ColumnDefinitions>

                                                <ui:TextBox Grid.Column="0"  Text="{Binding _SitePassword,Mode=TwoWay}" Foreground="DimGray"  ToolTip="Site Password"  BorderBrush="Transparent" PlaceholderText="Password" Name="txtGpass"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <ui:Button Name="btnGeneratePassword" Grid.Column="1" Margin="-2,0,0,0"
                                                           Appearance="Primary" Content="⟲" BorderBrush="Transparent" Foreground="White"
                                                           FontWeight="Normal" FontSize="15" Click="btnGeneratePassword_Click"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Grid>

                                            <ui:Button Appearance="Success" Foreground="White"  Content="Add" Grid.Column="3"
                                                       FontWeight="Normal" Click="btnSignUpCredAdded" Margin="3"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Grid>
                                    </VirtualizingStackPanel>

                                </VirtualizingStackPanel>
                            </ui:Card>
                        </VirtualizingStackPanel>


                        <VirtualizingStackPanel Grid.Row="1" Margin="0,25,0,0" Background="Transparent">

                            <!--List Header-->
                            <StackPanel>
                                <Grid Margin="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width=".7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="USER" Grid.Column="0" Foreground="DimGray"
                                           FontWeight="Medium" FontSize="8"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Label Content="HOST" Grid.Column="1" Foreground="DimGray"
                                           FontWeight="Normal" FontSize="8"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Label Content="PASSWORD" Grid.Column="2" Foreground="DimGray"
                                           FontWeight="Normal" FontSize="8"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                            </StackPanel>

                            <!-- Second Row: CollectionView -->
                            <ListView ItemsSource="{Binding SiteCredentialsObservable}" SelectionMode="Single"
                                      Name="listSiteCreds" BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <ui:Card BorderBrush="Transparent"  Background="#e2e2e2" Padding="5" VerticalAlignment="Center" >
                                            <StackPanel>
                                                <Grid Background="#e2e2e2" VerticalAlignment="Center">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width=".7*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{Binding SiteUsername}" Grid.Column="0"
                                                           FontWeight="Medium"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                    <Label Content="{Binding SiteUrl}" Grid.Column="1" Foreground="Blue"
                                                           FontWeight="Normal" FontSize="10"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                    <Label Content="******" ToolTip="{Binding SitePassword}"  Grid.Column="2" Foreground="DimGray"
                                                           FontWeight="Normal"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                    <ui:Button Appearance="Danger" Content="DELETE" CommandParameter="{Binding Id}" Grid.Column="3" BorderBrush="Transparent" Foreground="White"
                                                               FontWeight="Normal" FontSize="10" Click="ButtonDltSite_Click"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>


                                        </ui:Card>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </VirtualizingStackPanel>





                    </Grid>

                    <!-- Unauthorized View -->
                    <Grid x:Name="UnAuthorizedView" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">

                        <VirtualizingStackPanel>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                <VirtualizingStackPanel Name="panelSignUp" Visibility="Hidden">

                                    <ui:TextBox Padding="5" PlaceholderText="Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding MasterUserName}"  TextAlignment="Center" Margin="0,0,0,10"/>
                                    <ui:TextBox Padding="5" PlaceholderText="Your Email" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding MasterEmail}"  TextAlignment="Center" Margin="0,0,0,10"/>
                                    <ui:TextBox Padding="5" PlaceholderText="Master Password" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="txtMasterPassForSigup" Text="{Binding MasterPassForSignup}" TextAlignment="Center" Margin="0,0,0,10"/>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:TextBox Grid.Column="0" Padding="5" PlaceholderText="OTP" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" BorderBrush="Transparent" Margin="-1,0,-1,0"
                                                    Text="{Binding MasterOTP}"
                                                    TextAlignment="Center" />

                                        <ui:Button Grid.Column="1" Appearance="Primary" Name="btnRecieveOTP" BorderBrush="Transparent"
                                                   Margin="-1" Content="GET" Foreground="White" FontWeight="DemiBold"  Padding="4" Click="btnRecieveOTP_Click"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                    </Grid>


                                    <ui:Button Appearance="Success" Name="btnSignUp" Content="Get Started!" Foreground="White" Margin="0,10,0,0"
                                               FontWeight="DemiBold"  Padding="4" Click="btnSignUp_Click"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                                </VirtualizingStackPanel>

                                <VirtualizingStackPanel Name="panelSignIn" Visibility="Visible">
                                    <Label Content="Input Master Password"
                                           FontWeight="DemiBold" FontSize="13"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                    <ui:TextBox Text="{Binding MasterPassword}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtMasterPassword" TextAlignment="Center"/>

                                    <ui:Button Appearance="Success" Name="btnLogin" Content="LOGIN" Foreground="White" Margin="0,10,0,0"
                                               FontWeight="DemiBold"  Padding="4" Click="btnLogin_Click"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                                </VirtualizingStackPanel>
                            </Grid>

                            <ui:Button Name="toggleSigninSignup" Content="Create New Master User" Background="Transparent" BorderBrush="Transparent" Foreground="Blue"
                                       FontWeight="Medium" FontSize="10" Click="toggleSigninSignup_Click"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        </VirtualizingStackPanel>
                    </Grid>
                </Grid>

                <!--Title Bar-->
                <ui:TitleBar
                    x:Name="RootTitleBar"
                    Grid.Row="0"
                    CanMaximize="False"
                    ForceShutdown="False"
                    MinimizeToTray="False"
                    ShowHelp="False" Title="Secure Password Manager"
                    ShowMaximize="False"
                    UseSnapLayout="True">
                </ui:TitleBar>



            </Grid>


            <ui:LoadingScreen Name="Loader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"
                              Content="LOADING" FontSize="30" FontWeight="Medium"/>
        </Grid>
    </Border>

</ui:UiWindow>
